syntax="proto3";

option java_multiple_files=true;
option java_package="com.garanti.grpc";


message ProductRequest{
  int32 id=1;
}
message ProductResponse{
  int32 id=1;
  string name=2;
  string category=3;
  int32 quantity=4;
  bool IsDeleted=5;
}
message Product{
  int32 id=1;
  string name=2;
  string category=3;
  int32 quantity=4;
  bool IsDeleted=5;
}
message ListOfProducts{
  repeated ProductResponse response=1;
}
message IsCompleted{
  bool complete=1;
}
message Empty{}

service ProductService{
  rpc getById(ProductRequest) returns (ProductResponse);
  rpc getAll(Empty) returns (ListOfProducts);
  rpc create(Product) returns (IsCompleted);
  rpc update(Product) returns (IsCompleted);
  rpc delete(ProductRequest) returns (IsCompleted);
  rpc setQuantity(Product) returns (IsCompleted);}
